server {
    listen 80;
    server_name localhost bca.practice.test;

    root /var/www/html;

    index index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|mp3|mp4|ogg)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        expires max;
        log_not_found off;
    }
}

server {
    listen 443 ssl;
    server_name localhost bca.practice.test;

    root /var/www/html;

    index index.html;
    
    location / {
        
        add_header 'Access-Control-Allow-Origin' '*';
    
        try_files $uri $uri/ /index.php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|mp3|mp4|ogg)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        expires max;
        log_not_found off;
    }

    ssl_certificate /etc/nginx/certs/self-signed/bca.practice.test.pem;
    ssl_certificate_key /etc/nginx/certs/self-signed/bca.practice.test-key.pem;
}